<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <body>
            <div class ="topnav">
                <a href = "index.html">Home</a>
                <a href="#projects">Projects</a>
                <a class="active" href="about.html">About</a>
                <a href="contact.html">Contact</a>
                
            </div>
            <br>
            <br>
        <div class = "about-section">
            <div style = "text-align:center">
            <h1>About Me</h1>
        
            <p>Hi, my name is Cristian</p>
            <p>I'm currently in second year of my program in software engineering!</p>
            <p>Here I'd put my resume, some hobbies of mine, and any other interests or achievements I possess</p>
            <a href = "contact.html"><button>Click here to contact me!</button></a>
            <br>
            <p>Enjoy this nice picture of Banff National Park :)</p>
            <input type = "image"
            src = "banff.jpg"
            width = "1200" height = "400">
        </div>
        </div>
        <style type="text/css">
            .topnav a{
                background-color:#333;
            }
            .topnav a{
                float: left;
                color:aquamarine;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
                font-size: 17px;
    
            }
            .topnav a:hover{
                background-color:white;
                color:black;
            }
            .topnav a.active{
                background-color:red;
                color:white;
            } 
            body {
            background-color: black;
            }
            .about-section{
                color: white;
            }
            .footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:#333;
            color:white;
            text-align:center;
        }
            </style>
            <div class="footer">
                <p>Visit my: <u>Instagram</u>, <u>GitHub</u>, <u>LinkedIn</u></p>
    </body>
</html>
