<html>
    <title>Contact Me</title>
    <body>
        <div class ="topnav">
            <a href = "index.html">Home</a>
            <a href="#projects">Projects</a>
            <a href="about.html">About</a>
            <a class="active" href="contact.html">Contact</a>
        
        </div>
        <br>
        <br>
<div class="container">
    <div style="text-align:left">
        <h2>Contact me!</h2>
        <p>Location: (random location)</p>
        <p>Cell: (random number)</p>
        <p>E-mail: (random email)</p>
        <p>If you have a more formal inquiry, put your info in below!</p>
    </div>
    <div class="row">
        <div class = "column">
            <img src="C:/imgs/coffee.jpg" style="width:50%">
            </div>
                <div class="column">
                    <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname"
                    placeholder="Your name...">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname"
                    placeholder="Your last name...">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="aus">Australia</option>
                        <option value="can">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something..."
                    style="height:170px">
                    </textarea>
                    <input type="submit" value="Submit">
                    </form>
                    </div>
        </div>
    </div>
    <style type="text/css">
        .topnav a{
            background-color:#333;
        }
        .topnav a{
            float: left;
            color:aquamarine;
            text-align:center;
            padding:14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
        .topnav a:hover{
            background-color:white;
            color:black;
        }
        .topnav a.active{
            background-color:red;
            color:white;}

            input[type=text], select, textarea{
                width:100%;
                padding: 12px;
                border: 1px solid #333;
                margin-top:6px;
                margin-bottom:16px;
                resize:vertical;
            }

            input[type=submit]{
                background-color:#04AA6D;
                color:White;
                padding:12px 20px;
                border:none;
                cursor:pointer;
            }

            input[type=submit]:hover{
                background-color:#45a049;
            }

            .container{
                border-radius:5px;
                background: color #f2f2f2;
                padding:10px;
            }

            .column{
                float:left;
                width:50%;
                margin-top:6px;
                padding:20px;
                color:white;
            }

            .row:after{
                content:"";
                display:table;
                clear:both;
            }

            @media screen and (max-width:6oopx){
                .column, input[type=submit]{
                    width:100%;
                    margin-top:0;
                }
            }
            body {
            background-color: black;
            }
            .container{
                color:white;
            }
            .footer{
            position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:#333;
            color:white;
            text-align:center;
        }

        </style>
        <div class="footer">
            <p>Visit my: <u>Instagram</u>, <u>GitHub</u>, <u>LinkedIn</u></p>
    </body>
</html>